<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
                   <title>UNN-United News Network,A Window To North - East :Latest India News, World &amp; Business, Bollywood &amp; Breaking News</title>
                   <meta name="description" content="United News Network Brings the Latest indian Breaking news on politics & Live news around India &amp; World,Sport, Business, Bollywood News, Cricket  with videos,photo galleries and more." />
                   <meta name="news_keywords" content="Latest News, Indian Breaking, National, Sports,World News, Online Indian News, Breaking News Today, Lifestyle News, Cities, News." />
                   <link rel="stylesheet" type="text/css" href="css/main-style.css"/>
                   <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

                   



                 <link rel="stylesheet" type="text/css" href="css/BreakingNews.css"/>
               
                <script type="text/javascript" src="js/BreakingNews.js"></script>     

                <link rel="stylesheet" href="css/newsTicker.css" type="text/css"/>


               <link rel="stylesheet" href="css/tinycarousel.css" type="text/css" media="screen"/>

               <script type="text/javascript" src="js/jquery.tinycarousel.js"></script>
                <script type="text/javascript">
                    $(document).ready(function () {
                        $('#slider1').tinycarousel();
                    });
	</script>
<!--advslider-->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>

                <script type="text/javascript">
                    $(window).load(function () {
                        $('#advslider').nivoSlider();
                    });

                </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <div id="fb-root"></div>
<script type="text/javascript">    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=118980218203854&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
    <form id="form1" runat="server">
      <div id="top-panel">

                      <div id="left-top-panel">

                           <ul>
                                 <li><a href="index.aspx"><img src="images/home.gif" border="0" height="19px" title="Home" width="30px"/>HOME</a></li>
                                 <li><a href="video-gallery.aspx">VIDEOS</a></li>
                                 <li><a href="Register.aspx">REGISTER</a></li>
                                 <li><a href="login.aspx">LOGIN</a></li>
                                 
                               <!--  <li><a href="photo-gallery.aspx">PHOTOS</a></li>
                                <li><a href="#">Blogs</a></li>
                                <li><a href="about-us.aspx">ABOUT US</a></li>
                                <li><a href="contact-us.aspx">CONTACT US</a></li>
                                <li><a href="#">Editorials</a></li>
                                <li><a href="#">Breaking News</a></li>
                                <li><a href="#">Advertisements</a></li>
                              -->
                            </ul>

                       </div>
 
                       <div id="right-top-panel">
                            
                                 <input type="search" id="txtsearch" name="txtsearch" class="textbox"/>&nbsp;<input type="submit" id="btnsearch" name="btnsearch" value="Search" class="button"/>
                      </div>

                </div>



             <center>
                <div id="container">

                          <div id="header">

                                         <div id="header-left">
                                           <object type="application/x-shockwave-flash" 
  data="flash/globe.swf" 
  width="100%" height="100%">
  <param name="movie" value="your-flash-file.swf" />
  <param name="quality" value="high"/>
</object>
                                         </div>


                                          <div id="header-right">
                                                      <div id="header-right-top">
                                                             <b>Follow Us</b>         <img src="images/social.png" border="0" usemap="#social"/>
                                                                      <map name="social">
                                                                               <area shape="rect" coords="0,0,40,38" href="https://www.twitter.com/unntweets" target="_blank"/>
                                                                               <area shape="rect" coords="40,0,80,38" href="https://www.facebook.com/unnshillong" target="_blank"/>
                                                                               <area shape="rect" coords="80,0,120,38" href="http://www.pinrest.com/"/>
                                                                               <area shape="rect" coords="120,0,160,38" href="http://www.googleplus.com/"/>
                                                                               <area shape="rect" coords="160,0,200,38" href="http://www.gmail.com/"/>
                                                                               <area shape="rect" coords="200,0,240,38" href="http://www.google.com/"/>
                                                                      </map>
                                                      </div>

                                                       <div id="header-right-bottom">
                                                               <div id="advslider" class="nivoSlider">
                                                                 <asp:Repeater ID="rptadv" runat="server">
                                                                    <ItemTemplate>
                        		                                       <a href='<%#Eval("NavigateUrl") %>'> <img src='<%#Eval("ImageUrl") %>' alt='<%#Eval("AlternateText") %>' border="0" height="125px" width="650px" vspace="10px" hspace="10px"/></a>
                       		    
                       		                                        </ItemTemplate>
                                                                  </asp:Repeater>
  	                    
                                                              </div>
                                                              <!--<img src="images/banner2.gif" border="0">-->
                                                      </div>
                                          </div>
                          </div>
                         
                         <div id="breaking-news">
                                 <div class="BreakingNewsController easing" id="breakingnews2">
        	                      <div class="bn-title"></div>
                                     <ul>
                                           <li><a href="ipl-8.aspx">• IPL 8, Week-3 Review: Nehra's bowling, RCB's comeback and CSK on top </a></li>
                                           <li><a href="nepal-earthquake.aspx">• Mob, AAP volunteers incited Gajendra Singh to commit suicide at rally: Delhi Police report </a></li>
                                           <li><a href="#">• Barpak, the village of legendary Gorkha soldiers almost destroyed in Nepal earthquake </a></li>
                                   </ul>
                                  <div class="bn-arrows"><span class="bn-arrows-left"></span><span class="bn-arrows-right"></span></div>	
                               </div>   
                                 <script type="text/javascript">
                                     $(document).ready(function () {
                                         $("#breakingnews1").BreakingNews();

                                         $("#breakingnews2").BreakingNews({
                                             background: '#FFF',
                                             title: 'BREAKING NEWS',
                                             titlecolor: '#FFF',
                                             titlebgcolor: '#D81E27',
                                             linkcolor: '#333',
                                             linkhovercolor: '#099',
                                             fonttextsize: 16,
                                             isbold: false,
                                             border: 'solid 1px #e90000',
                                             width: '100%',
                                             timer: 2000,
                                             autoplay: true,
                                             effect: 'slide'

                                         });

                                         $('#apply').click(function (e) {
                                             addValues();
                                         });
                                         addValues();
                                     });

                                     function addValues() {

                                         var params = 'Add : jQuery.js\n' +
				'Add : BreakingNews.js\n' +
				'Add : BreakingNews.css\n\n\n' +
				'$("#breakingnews").BreakingNews({\n\n' +
				'	background		:"' + $("#background").val() + '",\n' +
				'	title			:"' + $("#title").val() + '",\n' +
				'	titlecolor		:"' + $("#titlecolor").val() + '",\n' +
				'	titlebgcolor		:"' + $("#titlebgcolor").val() + '",\n' +
				'	linkcolor		:"' + $("#linkcolor").val() + '",\n' +
				'	linkhovercolor		:"' + $("#linkhovercolor").val() + '",\n' +
				'	fonttextsize		:' + parseInt($("#fonttextsize").val()) + ',\n' +
				'	isbold			:' + ($("#isbold").val() == "true" ? true : false) + ',\n' +
				'	border			:"' + $("#border").val() + '",\n' +
				'	width			:"' + $("#width").val() + "%" + '",\n' +
				'	timer			:' + parseInt($("#timer").val()) + ',\n' +
				'	autoplay		:' + ($("#autoplay").val() == "true" ? true : false) + ',\n' +
				'	effect			:"' + $("#effect").val() + '",\n\n' +
			'});\n';

                                         $('.content pre code').html(params);
                                     }
	
</script>                         </div>

                          <div id="menu">
                                    <asp:Repeater ID="rptmenu" runat="server">
                                        <HeaderTemplate>
                                            <ul>
                                                 
                                         </HeaderTemplate>

                                          <ItemTemplate>
                                                       <li> <a href='list-of-articles.aspx?category=<%#Eval("article_category_Id") %>'> <%#Eval("article_category_name") %></a></li>
                                          </ItemTemplate>

                                         <FooterTemplate>
                                            
                  
                                              </ul>
                                         </FooterTemplate>

                                     </asp:Repeater>
              
                         

                          </div>

                         <div id="video-slider">
                         <asp:Repeater ID="rptvideos" runat="server">
                            <HeaderTemplate>
                                  <div id="slider1">
		                            <a class="buttons prev" href="#">&#60;</a>
		                            <div class="viewport">
               
		  	                            <ul class="overview">
                            </HeaderTemplate>
                            <ItemTemplate>

				               <li><a href='video-gallery.aspx?video=<%#Eval("video_Id")%>&title=<%#Eval("video_name")%>'><img alt='<%#Eval("video_name")%>' src='<%#"video-gallary/"+Eval("video_name")+".jpg"%>' /></a></li>
				
				           </ItemTemplate>
                           <FooterTemplate>
                                </ul>
            
		                      </div>
		                      <a class="buttons next" href="#">&#62;</a>
	                        </div>  
                          </FooterTemplate>
			
                         </asp:Repeater>                                           
                         </div>

                          <div id="content">

                                  <div id="left-content">

                                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                    </asp:ContentPlaceHolder>

                                 </div>

                                   <div id="right-content">

                                                        <div class="box">

                                                                   <div class="title">
                                                                            Most Popular News
                                                                   </div>
                                                                  <div class="box">
                                                                      <div id="multilines">

                                                                                    <asp:Repeater ID="rptpopular" runat="server">
                                                                                        <HeaderTemplate>
                                                                                               <ul class="newsticker">
                                                                                         </HeaderTemplate>

                                                                                          <ItemTemplate>
                                                                                                
                                                                                                         <li><img src='process_image.ashx?article=<%#Eval("article_Id") %>' alt='<%#Eval("article_title") %>' height="50px" width="50px" align="left" vspace="5px" hspace="5px"/><a href='story-of-article.aspx?article=<%#Eval("article_Id") %>&category=<%#Eval("article_category_Id") %>'><%#Eval("article_title") %> </a></li>
                                                                                                  
                                      
                                                                                           </ItemTemplate>

                                                                                           <FooterTemplate>
                                                                                              </ul>

                                                                               <div class="controls"> <a class="prev-button" href="#"><img src="images/prev.png"/></a>  <a class="stop-button" href="#"><img src="images/stop.png"/></a> <a class="start-button" href="#"><img src="images/start.gif"/></a><a class="next-button" href="#"><img src="images/next.png"/></a> </div>

                                                                                <script type="text/javascript" src="js/newsTicker.js"></script> 
                                                                                <script type="text/javascript">
                                                                                                var multilines = $('#multilines .newsticker').newsTicker({
                                                                                                 row_height: 100,
               						 speed: 800,
                					 prevButton: $('#multilines .prev-button'),
               						 nextButton: $('#multilines .next-button'),
                					 stopButton: $('#multilines .stop-button'),
                					 startButton: $('#multilines .start-button'),
            						});

            						var oneliner = $('#oneliner .newsticker').newsTicker({
                					row_height: 44,
               						max_rows: 1,
                					time:6000,
                					nextButton: $('#oneliner .header')
            						});

            						// Pause newsTicker on .header hover
            						$('#oneliner .header').hover(function() {
                						oneliner.newsTicker('pause');
            							}, function() {
                						oneliner.newsTicker('unpause');
            						});
        					</script>
                                                                                           </FooterTemplate>

                                                                                        </asp:Repeater>
                                                                                
                                                                                   
                                                                                  
                                                                               

                                                       </div>
                                                                  </div>

                                                           </div>
                                                         <div class="box">
                                                             <div class="title">Follow Us @ Facebook</div>
                                                             <div class="box">
                                                                         <iframe width="100%"src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Funnshillong&amp;width&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=118980218203854" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:290px;" allowTransparency="true"></iframe>

<br/>
<br/>
<hr/>
                                                                          <div class="g-plus" data-action="followers" data-height="300" data-href="https://plus.google.com/110606808634913303468" data-source="blogger:blog:followers" data-width="220"></div>
                                                                          <script type="text/javascript">(function () { window.___gcfg = { 'lang': 'en' }; var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>


                                                             </div>
                                                         </div>


                                                         <div class="box">
                                                             <div class="title">Follow Us @ Twitter</div>
                                                             <div class="box">
                                                                         <a class="twitter-timeline"  href="https://twitter.com/UNNTweets" data-widget-id="523840046063812610">Tweets by @UNNTweets</a>
                                                                         <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>


                                                             </div>
                                                         </div>
                                        </div>


                           
                          </div>

                          <div id="footer">
All Right Reserved @ unitednewsnetwork.in
                          </div>

                </div>
                <center>
    </form>
</body>
</html>
