<%@ Master Language="C#" AutoEventWireup="true" CodeFile="blogs.master.cs" Inherits="blogs_blogs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>United News Network Blogger's Platform</title>

     <link rel="Stylesheet"href="css/blog-style.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id="container">

       <div id="header">
       </div>

       <div id="menu">
       </div>

       <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
       </div>
       
       <div id="footer">
       &copy; All Right Reserved @ unitednewsnetwork.in
       </div>

    </div>

    </form>
</body>
</html>
